# OptimizingCostPerformanceRatioOfFaasDeployments

./: README.MD
implementations/: .gitignore  README.md
implementations/facedetection/aws/: lambda_function.py
implementations/facedetection/azure/: requirements.txt
implementations/facedetection/azure/facedetection/: __init__.py  function.json
implementations/facedetection/azure/facedetectionhttp/: __init__.py  function.json
implementations/fibonacci_sequence/aws/multipleprocesses/: CommandTypes.py  PipeComm.py  lambda_function.py
implementations/fibonacci_sequence/aws/multiplethreads/: lambda_function.py
implementations/fibonacci_sequence/aws/serial/: lambda_function.py
implementations/fibonacci_sequence/aws/single/: constants.py  fibonacci.py  lambda_function.py
implementations/fibonacci_sequence/azure/: local.settings.json
implementations/fibonacci_sequence/azure/fiboserial/: __init__.py
implementations/fibonacci_sequence/azure/fibosingle/: __init__.py
implementations/fibonacci_sequence/azure/multipleprocesses/: app.py  function.json
implementations/fibonacci_sequence/azure/multipleprocessesv2/: __init__.py
implementations/fibonacci_sequence/azure/multiplethreads/: __init__.py
implementations/image_resizing_all_langauges/aws/dotnet/: .gitignore  README.MD
implementations/image_resizing_all_langauges/aws/dotnet/src/1_ir_dotnet/: 1_ir_dotnet.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
implementations/image_resizing_all_langauges/aws/dotnet/test/1_ir_dotnet.Tests/: 1_ir_dotnet.Tests.csproj  FunctionTest.cs
implementations/image_resizing_all_langauges/aws/go/: go.mod  go.sum  main.go
implementations/image_resizing_all_langauges/aws/java/: README.MD  pom.xml
implementations/image_resizing_all_langauges/aws/java/src/main/java/org/example/: Main.java
implementations/image_resizing_all_langauges/aws/javascript/: README.MD  index.mjs  package-lock.json  package.json
implementations/image_resizing_all_langauges/aws/python/: .gitignore  lambda_function.py
implementations/image_resizing_all_langauges/aws/ruby/: .gitignore  Gemfile  build.sh  deploy.sh  lambda_function.rb
implementations/image_resizing_all_langauges/azure/: README.mD
implementations/image_resizing_all_langauges/azure/dotnet/: HttpTrigger1.cs
implementations/image_resizing_all_langauges/azure/dotnet/Properties/: launchSettings.json
implementations/image_resizing_all_langauges/azure/java/: pom.xml
implementations/image_resizing_all_langauges/azure/java/src/main/java/com/function/: Function.java
implementations/image_resizing_all_langauges/azure/javascript/: package-lock.json  package.json
implementations/image_resizing_all_langauges/azure/javascript/HttpTrigger1/: index.js
implementations/image_resizing_all_langauges/azure/python/: requirements.txt
implementations/image_resizing_all_langauges/azure/python/HttpTrigger1/: __init__.py
implementations/text2speech_workflow/aws/censor/: lambda_function.py  readme.md
implementations/text2speech_workflow/aws/compression/: lambda_function.py
implementations/text2speech_workflow/aws/conversion/: lambda_function.py  readme.md
implementations/text2speech_workflow/aws/profanity/: lambda_function.py  readme.md
implementations/text2speech_workflow/aws/text2speech/: lambda_function.py  readme.md
implementations/text2speech_workflow/azure/: requirements.txt
implementations/text2speech_workflow/azure/fourcompress/: __init__.py
implementations/text2speech_workflow/azure/oneoneprofanity/: __init__.py
implementations/text2speech_workflow/azure/twoconversion/: __init__.py
implementations/thumbnail_stack/: README.MD  cloudformation_sam
implementations/thumbnail_stack/lambda/: index.js  package-lock.json  package.json
